<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Interior Design and Decoration, ​Our Work, ​We design &amp; deliver beautiful hotels, luxury homes and innovative workplace interiors, ​It's time to design your living spaces, ​Design Your Dream Space">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#355247">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-dark-2 u-header" id="sec-9250"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 500; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="interior.html" style="padding: 8px 20px;">interior</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 20px;">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav><span class="u-icon u-icon-circle u-palette-4-base u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2df6"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-2df6" style="enable-background:new 0 0 64 64;"><style type="text/css"> .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;} </style><g id="_x31_3._bedroom"><path class="st0" d="M48,39H16c-2.2091389,0-4,1.7908592-4,4v10h40V43C52,40.7908592,50.2091408,39,48,39z"></path><path class="st0" d="M30,29c-3.4316406-1.4142456-7.1251984-1.2523804-11,0v10h11V29z"></path><path class="st0" d="M45,29c-3.4316406-1.4142456-7.1251984-1.2523804-11,0v10h11V29z"></path><path class="st0" d="M18.5000019,57h-0.0000038C17.1192875,57,16,55.8807144,16,54.5000038V53h5v1.5000038   C21,55.8807144,19.8807125,57,18.5000019,57z"></path><path class="st0" d="M45.5000038,57h-0.0000076C44.1192856,57,43,55.8807144,43,54.5000038V53h5v1.5000038   C48,55.8807144,46.8807144,57,45.5000038,57z"></path><rect class="st0" height="13" width="4" x="56" y="40"></rect><line class="st0" x1="58" x2="58" y1="40" y2="33"></line><polygon class="st0" points="59,28 57,28 56,33 60,33  "></polygon><rect class="st0" height="13" width="4" x="4" y="40"></rect><line class="st0" x1="6" x2="6" y1="40" y2="33"></line><polygon class="st0" points="7,28 5,28 4,33 8,33  "></polygon><rect class="st0" height="10" width="10" x="20" y="7"></rect><rect class="st0" height="10" width="10" x="34" y="7"></rect>
</g></svg></span>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_30b2" data-image-width="700" data-image-height="700">
      <img src="images/gffgfgg-min.jpg" alt="" class="u-expanded-height u-image u-image-default u-image-1" data-image-width="1426" data-image-height="1080">
      <div class="u-align-left u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h5 class="u-text u-text-default u-text-1">What we do<br>
          </h5>
          <h2 class="u-text u-text-2"> Interior Design and Decoration</h2>
          <a href="https://nicepage.com/joomla-page-builder" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-btn-1" target="_blank">learn more</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-light-3 u-section-2" id="carousel_2f8a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-2-light-1 u-shape u-shape-circle u-shape-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500"></div>
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7386"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-7386" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="900" data-image-height="928" data-animation-name="slideIn" data-animation-duration="1750" data-animation-direction="Up" data-animation-delay="750"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1"> Our Work</h2>
                  <p class="u-large-text u-text u-text-variant u-text-2"> We are a leading interior design studio specialising in commercial, hospitality and residential projects. We are capable of designing a space from scratch, which includes space-planning and makung structural changes to optimise functionality. We also help execute your dream interiors by mediating between vendors and carpenters as well as supervising work on-site.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_daa1" data-image-width="800" data-image-height="800">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="390" data-image-height="378">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2">
                    <h5 class="u-text u-text-default u-text-1">RoOM DECOR</h5>
                    <div class="u-border-4 u-border-white u-line u-line-vertical u-line-1"></div>
                    <p class="u-text u-text-2">The addition of wallpaper, no matter how subtle, can go a long way to creating a personalized and beautifully curated look in your space.</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" data-image-width="626" data-image-height="417">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-3">pREMIUM QUALITY FURNITURES</h5>
                    <div class="u-border-4 u-border-white u-line u-line-vertical u-line-2"></div>
                    <p class="u-text u-text-4">From wood to fabrics to laminates, custom designed furniture can incorporate different materials and patterns to meet your requirements, as well as your desires.&nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3" data-image-width="626" data-image-height="417">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-dark-3 u-right-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-5">exceptional designs</h5>
                    <div class="u-border-4 u-border-white u-line u-line-vertical u-line-3"></div>
                    <p class="u-text u-text-6">Modular interiors are a great addition to welcome into your home to give it a completely new and modern look and feel.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-4-light-3 u-section-4" id="carousel_c94b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-custom-font u-font-montserrat u-text u-text-1"> Floral Interiors Collections</h5>
            <p class="u-text u-text-2">We strongly believe that​&nbsp;interior design impacts people's moods and energies, both consciously and subconsciously. It is critical for employees who spend a significant amount of time in an workplace to establish an environment that is functional, visually appealing, comfortable, and inviting—all of which encourage productivity and efficiency.</p>
            <a href="https://nicepage.best" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-button-style u-hover-palette-3-base u-none u-text-active-white u-text-hover-white u-text-palette-3-base u-btn-1">learn more</a>
          </div>
        </div>
        <div class="u-palette-2-light-1 u-preserve-proportions u-shape u-shape-circle u-shape-1" data-animation-name="slideIn" data-animation-duration="1500" data-animation-direction="Left" data-animation-delay="500"></div>
        <div class="u-align-left u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1000" data-image-height="1000" data-animation-name="slideIn" data-animation-duration="1500" data-animation-direction="Left" data-animation-delay="500"></div>
        <div class="u-align-left u-image u-image-circle u-image-2" data-image-width="626" data-image-height="417" data-animation-name="slideIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500"></div>
        <h3 class="u-custom-font u-font-montserrat u-text u-text-3"> Living Room Houseplants</h3>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-2" data-animation-name="fadeIn" data-animation-duration="1750" data-animation-direction="Right" data-animation-delay="750"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="carousel_8243" data-image-width="1920" data-image-height="960">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-1"> We design &amp; deliver beautiful hotels, luxury homes and innovative workplace interiors </h2>
          </div>
        </div>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-078c"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-078c"><g><path d="m437 21c-36.219 0-66.522 25.808-73.491 60h-348.509c-8.284 0-15 6.716-15 15v380c0 8.284 6.716 15 15 15h422c41.355 0 75-33.645 75-75v-320c0-41.355-33.645-75-75-75zm-45 75c0-24.813 20.187-45 45-45s45 20.187 45 45v260.036c-12.543-9.436-28.131-15.036-45-15.036s-32.457 5.6-45 15.036zm45 365h-407v-350h332v305c0 8.284 6.716 15 15 15s15-6.716 15-15c0-24.813 20.187-45 45-45s45 20.187 45 45-20.187 45-45 45z"></path><path d="m316 141h-240c-8.284 0-15 6.716-15 15v260c0 8.284 6.716 15 15 15h240c8.284 0 15-6.716 15-15v-260c0-8.284-6.716-15-15-15zm-65 260v-25c0-8.284-6.716-15-15-15s-15 6.716-15 15v25h-130v-110h50v35c0 8.284 6.716 15 15 15h30c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-85c0-8.284-6.716-15-15-15s-15 6.716-15 15v35h-50v-90h210v90h-30v-45c0-8.284-6.716-15-15-15h-30c-8.284 0-15 6.716-15 15s6.716 15 15 15h15v30h-25c-8.284 0-15 6.716-15 15s6.716 15 15 15h85v110z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-default u-text-grey-60 u-text-2">Projects</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c30b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c30b"><g><g><g><g><g><path d="m326 180.154c-6.286 0-11.98-4.052-14.115-9.946-2.133-5.888-.23-12.679 4.605-16.644 4.865-3.989 11.816-4.459 17.216-1.27 5.379 3.176 8.23 9.683 7.004 15.791-1.391 6.926-7.64 12.069-14.71 12.069z"></path>
</g>
</g><g><g><path d="m186 180.154c-6.287 0-11.98-4.051-14.115-9.946-2.13-5.88-.232-12.689 4.605-16.644 4.86-3.973 11.827-4.479 17.218-1.27 5.37 3.197 8.232 9.667 7.003 15.791-1.392 6.928-7.639 12.069-14.711 12.069z"></path>
</g>
</g>
</g><g><g><path d="m445 251.734c-6.285 0-11.979-4.049-14.115-9.942-2.132-5.881-.235-12.692 4.605-16.648 4.872-3.982 11.81-4.462 17.216-1.27 5.377 3.175 8.239 9.692 7.004 15.801-1.399 6.921-7.641 12.059-14.71 12.059z"></path>
</g><g><path d="m67 251.734c-6.537 0-12.44-4.395-14.35-10.64-1.909-6.238.598-13.209 6.02-16.83 4.938-3.297 11.505-3.314 16.484-.109 5.32 3.426 7.941 10.096 6.391 16.229-1.666 6.593-7.742 11.35-14.545 11.35z"></path>
</g>
</g>
</g><g><path d="m511.975 233.915c-.956-35.152-29.224-63.733-64.354-65.067-3.814-.145-7.581.043-11.281.517v-23.471c0-60.51-49.228-109.737-109.737-109.737h-142.041c-60.509 0-109.737 49.228-109.737 109.737v23.357c-3.431-.396-6.92-.537-10.445-.403-35.13 1.334-63.398 29.915-64.354 65.068-.618 22.72 10.17 44.009 28.858 56.948 6.335 4.387 10.116 11.358 10.116 18.65v151.33c0 8.284 6.716 15 15 15h59.824c8.284 0 15-6.716 15-15v-46.399h254.352v46.399c0 8.284 6.716 15 15 15h59.823c8.284 0 15-6.716 15-15l.001-151.33c0-7.292 3.782-14.264 10.116-18.65 18.689-12.94 29.477-34.23 28.859-56.949zm-68.976 150.53h-373.999v-29.657h373.999zm-308.914-59.657v-28.646c0-12.006 9.767-21.772 21.772-21.772h200.288c12.005 0 21.771 9.767 21.771 21.772v28.646zm-29.261-178.895c0-43.968 35.77-79.737 79.737-79.737h142.041c43.967 0 79.737 35.77 79.737 79.737v35.19c-2.716 1.932-5.31 4.078-7.76 6.437-12.772 12.296-20.008 28.68-20.5 46.317-.108.729-.165 1.473-.165 2.23v13.119c-6.623-3.083-13.997-4.817-21.771-4.817h-200.287c-7.775 0-15.148 1.734-21.772 4.817v-13.119c0-.758-.056-1.502-.165-2.23-.493-17.638-7.728-34.021-20.5-46.317-2.697-2.597-5.577-4.926-8.595-7.005zm-74.81 88.838c.527-19.398 16.122-35.169 35.503-35.905 10.169-.388 19.791 3.273 27.095 10.306 7.266 6.995 11.286 16.384 11.334 26.457-.003.135-.006.27-.007.406-.003.725.145 88.793.145 88.793h-35.084v-15.273c0-17.134-8.613-33.326-23.039-43.314-10.326-7.153-16.288-18.916-15.947-31.47zm68.81 211.113h-29.824v-31.399h29.824zm314.352 0v-31.399h29.823v31.399zm52.862-179.644c-14.425 9.989-23.038 26.181-23.038 43.314v15.273h-35.085s.152-88.115.145-88.867c-.001-.112-.003-.225-.007-.339.05-10.07 4.07-19.457 11.334-26.449 7.304-7.033 16.916-10.696 27.096-10.307 19.381.736 34.976 16.508 35.504 35.904.34 12.556-5.622 24.319-15.949 31.471z"></path>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-default u-text-grey-60 u-text-3"> Great design</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-grey-50 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-46d3"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-46d3"><g><path d="m497 0h-482c-8.284 0-15 6.716-15 15s6.716 15 15 15h6v467c0 8.284 6.716 15 15 15h120c8.284 0 15-6.716 15-15v-43.897c0-1.035-.02-2.069-.034-3.103h170.068c-.014 1.034-.034 2.067-.034 3.103v43.897c0 8.284 6.716 15 15 15h120c8.284 0 15-6.716 15-15v-467h6c8.284 0 15-6.716 15-15s-6.716-15-15-15zm-372.423 314.319c43.483-65.888 66.423-142.18 66.423-221.384v-2.935h50v270h-89.654c-7.111-16.134-16.078-31.476-26.769-45.681zm146.423-224.319h50v2.935c0 79.205 22.94 155.497 66.423 221.384-10.691 14.205-19.658 29.547-26.769 45.681h-89.654zm50-30h-130v-30h130zm-160-30v62.935c0 74.177-21.723 145.595-62.907 207.065h-47.093v-270zm-20 452h-90v-152h47.818c27.25 35.109 42.182 78.551 42.182 123.103zm27.589-62c-1.477-10.148-3.624-20.171-6.422-30h187.667c-2.798 9.829-4.945 19.852-6.422 30zm292.411 62h-90v-28.897c0-44.552 14.932-87.993 42.182-123.103h47.818zm0-182h-47.093c-41.184-61.471-62.907-132.889-62.907-207.065v-62.935h110z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-default u-text-grey-60 u-text-4"> Home Decor</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-grey-10 u-icon u-icon-circle u-spacing-25 u-text-grey-50 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d316"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d316"><g><path d="m361 360h30v30h-30z"></path><path d="m121 360h30v30h-30z"></path><path d="m301 240v-30h125v-210h-340v210h125v30h-211v210h61v62h69.406l30-62h191.188l30 62h69.406v-62h61c0-11.67 0-202.146 0-210zm-185-60v-150h280v150c-28.182 0-251.512 0-280 0zm125 30h30v30h-30zm-129.406 272h-20.594v-32h36.078zm129.406-62c-8.264 0-203.163 0-211 0v-90h211zm180 62h-20.594l-15.484-32h36.078zm61-62c-22.305 0-182.624 0-211 0v-90h211zm-452-120v-30h452v30c-24.458 0-436.578 0-452 0z"></path>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-default u-text-grey-60 u-text-5"> Innovations</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-6" id="carousel_91f5">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-align-left u-container-style u-group u-palette-1-dark-2 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1"> It's time to design your living spaces</h2>
            <p class="u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien.&nbsp;<i></i>
            </p>
            <a href="https://nicepage.com/html-website-builder" class="u-border-2 u-border-palette-4-base u-btn u-button-style u-hover-palette-4-base u-none u-text-hover-palette-1-base u-text-palette-4-base u-btn-1" target="_blank">learn more</a>
          </div>
        </div>
        <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-2-base u-shape-1" data-animation-name="slideIn" data-animation-duration="1750" data-animation-direction="Up" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-410b"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" data-image-width="390" data-image-height="378" data-animation-name="slideIn" data-animation-duration="1750" data-animation-direction="Right" data-animation-delay="750"></div>
        <div class="u-image u-image-circle u-image-2" data-image-width="900" data-image-height="900" data-animation-name="slideIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="750"></div>
        <div class="u-border-20 u-border-white u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="625" data-image-height="417" data-animation-name="slideIn" data-animation-duration="1750" data-animation-direction="Left" data-animation-delay="750"></div>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-2" data-animation-name="slideIn" data-animation-duration="1500" data-animation-direction="Left" data-animation-delay="750"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-height-50vw-xs u-section-7" id="sec-18d4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1"> Design Your Dream Space</h2>
        <p class="u-text u-text-2"> We carefully select products and offer them through a global community of artisans</p>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="1000" data-image-height="1000">
                        <div class="u-container-layout u-container-layout-1" src=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-col">
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                              <h3 class="u-text u-text-3"> How Can I Get Service?</h3>
                              <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="626" data-image-height="417">
                            <div class="u-container-layout u-container-layout-3" src=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="700" data-image-height="700">
                            <div class="u-container-layout u-container-layout-4" src=""></div>
                          </div>
                          <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                            <div class="u-container-layout u-valign-middle u-container-layout-5">
                              <h3 class="u-text u-text-5">About Us</h3>
                              <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-col">
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-4" data-image-width="626" data-image-height="347">
                            <div class="u-container-layout u-container-layout-6" src=""></div>
                          </div>
                          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-7">
                            <div class="u-container-layout u-valign-middle u-container-layout-7">
                              <h3 class="u-text u-text-7">Luxury Line</h3>
                              <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="u-size-30">
                        <div class="u-layout-row">
                          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-8">
                            <div class="u-container-layout u-container-layout-8">
                              <h3 class="u-text u-text-9"> Exclusive Furniture Design</h3><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2430"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2430" style="enable-background:new 0 0 512 512;"><g><g><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068    c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557    l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104    c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
</g>
</g></svg></span>
                            </div>
                          </div>
                          <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-5" data-image-width="417" data-image-height="626">
                            <div class="u-container-layout u-container-layout-9" src=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30 u-size-60-md">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-6" data-image-width="800" data-image-height="800">
                        <div class="u-container-layout u-container-layout-10" src=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-3-base" id="sec-3208"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-palette-1-base u-text-1">Designed and Developed by Pavan Kumar Kundeti.</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1844"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1844"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fac1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fac1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8816"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8816"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>