 .u-section-1 {
  background-image: url("images/ds.jpg");
  background-position: 50% 50%;
  min-height: 749px;
}

.u-section-1 .u-image-1 {
  width: 1123px;
  left: 0;
  right: auto;
}

.u-section-1 .u-group-1 {
  width: 559px;
  min-height: 367px;
  background-image: none;
  margin: 191px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 100;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 10px 39px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 660px;
  }

  .u-section-1 .u-image-1 {
    width: 852px;
  }

  .u-section-1 .u-group-1 {
    width: 516px;
    margin-top: -513px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 675px;
  }

  .u-section-1 .u-image-1 {
    width: 686px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 266px;
    margin-right: calc(((100% - 720px) / 2) + -39px);
    margin-bottom: 42px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 525px;
  }

  .u-section-1 .u-image-1 {
    width: 502px;
  }

  .u-section-1 .u-group-1 {
    width: 413px;
    margin-top: 211px;
    margin-right: calc(((100% - 540px) / 2) + -94px);
    margin-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: auto;
    margin-top: 21px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 530px;
  }

  .u-section-1 .u-image-1 {
    width: 351px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 290px);
    margin-top: 188px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 907px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 787px;
}

.u-section-2 .u-container-layout-1 {
  padding: 26px 30px;
}

.u-section-2 .u-shape-1 {
  width: 144px;
  height: 144px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 24px auto 0 10px;
}

.u-section-2 .u-shape-2 {
  width: 110px;
  height: 110px;
  animation-duration: 1000ms;
  margin: -62px 46px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 494px;
  height: 494px;
  background-image: url("images/rftt.jpg");
  background-position: 50% 50%;
  animation-duration: 2250ms;
  margin: 10px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 787px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1;
  font-size: 3.75rem;
  font-weight: 300;
  margin: 153px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 32px;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 769px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 649px;
  }

  .u-section-2 .u-image-1 {
    width: 473px;
    height: 473px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 649px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 617px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 682px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 22px;
  }

  .u-section-2 .u-shape-1 {
    width: 127px;
    height: 127px;
  }

  .u-section-2 .u-shape-2 {
    width: 72px;
    height: 72px;
    margin-top: -67px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-top: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 878px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 805px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 140px;
    height: 140px;
  }

  .u-section-2 .u-shape-2 {
    width: 100px;
    height: 100px;
    margin-top: -62px;
    margin-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 493px;
    height: 493px;
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 515px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 10px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 574px;
  }

  .u-section-2 .u-shape-1 {
    width: 115px;
    height: 115px;
  }

  .u-section-2 .u-shape-2 {
    width: 80px;
    height: 80px;
    margin-top: -55px;
    margin-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 307px;
    width: 307px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 663px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 51px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 25px;
  }
} .u-section-3 {
  min-height: 803px;
  background-image: url("images/RRRR.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 60px 0;
}

.u-section-3 .u-image-1 {
  min-height: 350px;
  background-image: url("images/jhjjjj.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 350px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 53px auto 0;
}

.u-section-3 .u-line-1 {
  height: 51px;
  transform-origin: center top;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 16px 0 0;
}

.u-section-3 .u-image-2 {
  min-height: 350px;
  background-image: url("images/japanese-print-canvas-being-hung-by-couple_53876-132037.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 350px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 30px 50px;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 53px auto 0;
}

.u-section-3 .u-line-2 {
  height: 51px;
  transform-origin: center top 0px;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 16px 0 0;
}

.u-section-3 .u-image-3 {
  min-height: 350px;
  background-image: url("images/picture-frame-mockup-psd-retro-sideboard_53876-137777.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 350px;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 50px 30px 30px;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 53px auto 0;
}

.u-section-3 .u-line-3 {
  height: 51px;
  transform-origin: center top;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 681px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 289px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 0;
  }

  .u-section-3 .u-image-3 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 289px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 545px;
  }

  .u-section-3 .u-image-1 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 25px;
  }

  .u-section-3 .u-image-2 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
  }

  .u-section-3 .u-line-2 {
    margin-top: 25px;
  }

  .u-section-3 .u-image-3 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-3 .u-line-3 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1694px;
  }

  .u-section-3 .u-image-1 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-2 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-3 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1142px;
  }

  .u-section-3 .u-image-1 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1217px;
}

.u-section-4 .u-group-1 {
  width: 450px;
  min-height: 363px;
  margin: 71px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 191px 0 0;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 26px auto 0 0;
}

.u-section-4 .u-shape-1 {
  width: 643px;
  height: 643px;
  animation-duration: 1500ms;
  margin: 69px auto 0 95px;
}

.u-section-4 .u-image-1 {
  width: 587px;
  height: 587px;
  background-image: url("images/gfggg-min.jpg");
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -635px auto 0 0;
}

.u-section-4 .u-image-2 {
  width: 301px;
  height: 301px;
  background-image: url("images/picture-frame-mockup-psd-retro-sideboard_53876-137777.jpg");
  background-position: 0% 100%;
  animation-duration: 1500ms;
  margin: -752px 89px 0 auto;
}

.u-section-4 .u-text-3 {
  font-size: 3rem;
  margin: 227px 0 0 750px;
}

.u-section-4 .u-shape-2 {
  width: 125px;
  height: 125px;
  animation-duration: 1000ms;
  margin: -862px 265px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1371px;
  }

  .u-section-4 .u-group-1 {
    min-height: 395px;
    margin-top: 64px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 243px;
    margin-left: 80px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -647px;
    margin-left: 51px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -888px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 1026px;
    margin-left: 550px;
  }

  .u-section-4 .u-shape-2 {
    margin-top: -1722px;
    margin-right: 149px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-shape-1 {
    width: 617px;
    height: 617px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-4 .u-image-2 {
    width: 263px;
    height: 263px;
    margin-top: -840px;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 978px;
    margin-left: 330px;
  }

  .u-section-4 .u-shape-2 {
    margin-top: -1748px;
    margin-right: 89px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1631px;
  }

  .u-section-4 .u-shape-1 {
    height: 504px;
    width: 504px;
    margin-top: 370px;
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    width: 466px;
    height: 466px;
    margin-top: -544px;
    margin-left: 10px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -753px;
    margin-right: 18px;
  }

  .u-section-4 .u-text-3 {
    width: 390px;
    margin-top: 658px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-shape-2 {
    width: 109px;
    height: 109px;
    margin-top: -1054px;
    margin-right: auto;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1435px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-right: 81px;
  }

  .u-section-4 .u-shape-1 {
    width: 267px;
    height: 267px;
    margin-top: 587px;
    margin-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 304px;
    height: 304px;
    margin-top: -348px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 238px;
    height: 238px;
    margin-top: -592px;
    margin-right: 25px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 637px;
  }

  .u-section-4 .u-shape-2 {
    margin-top: -1129px;
    margin-left: 26px;
  }
} .u-section-5 {
  background-image: url("images/gfgfg-min.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 763px;
}

.u-section-5 .u-group-1 {
  width: 505px;
  min-height: 329px;
  margin: 60px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-5 .u-text-1 {
  line-height: 1.3;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 591px;
  margin: -329px 0 60px auto;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 622px;
  grid-gap: 30px;
}

.u-section-5 .u-list-item-1 {
  background-image: linear-gradient(#fec752, #f5d654);
  box-shadow: 5px 5px 20px 0 rgba(41,51,47,0.4);
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-5 .u-list-item-2 {
  background-image: linear-gradient(#fec752, #f5d654);
  box-shadow: 5px 5px 20px 0 rgba(41,51,47,0.4);
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-icon-2 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-5 .u-list-item-3 {
  background-image: linear-gradient(#fec752, #f5d654);
  box-shadow: 5px 5px 20px 0 rgba(41,51,47,0.4);
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-icon-3 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

.u-section-5 .u-list-item-4 {
  background-image: linear-gradient(#fec752, #f5d654);
  box-shadow: 5px 5px 20px 0 rgba(41,51,47,0.4);
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-icon-4 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-5 .u-group-1 {
    width: 405px;
    min-height: 312px;
  }

  .u-section-5 .u-list-1 {
    width: 474px;
    margin-top: -312px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 672px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    background-position: 41.22% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1048px;
  }

  .u-section-5 .u-group-1 {
    min-height: 236px;
    width: 593px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-5 .u-list-1 {
    width: 582px;
    margin-top: 0;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1036px;
  }

  .u-section-5 .u-group-1 {
    min-height: 221px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    background-position: 34.97% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1647px;
  }

  .u-section-5 .u-group-1 {
    min-height: 241px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-list-1 {
    grid-template-rows: auto;
    margin-top: 13px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1429px;
}

.u-section-6 .u-group-1 {
  min-height: 562px;
  width: 570px;
  background-image: none;
  margin: 100px 0 0 auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 29px 60px;
}

.u-section-6 .u-text-1 {
  font-weight: 300;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 10px 39px;
}

.u-section-6 .u-shape-1 {
  width: 156px;
  height: 155px;
  animation-duration: 1000ms;
  margin: -440px auto 0 384px;
}

.u-section-6 .u-image-1 {
  width: 254px;
  height: 254px;
  background-image: url("images/jhjjjj.jpg");
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -141px auto 0 73px;
}

.u-section-6 .u-image-2 {
  width: 628px;
  height: 628px;
  background-image: url("images/rttt.jpg");
  background-position: 50% 50%;
  animation-duration: 1500ms;
  margin: 212px 20px 0 auto;
}

.u-section-6 .u-image-3 {
  width: 435px;
  height: 435px;
  background-image: url("images/graphic-design-color-swatches-pens-desk-architectural-drawing-with-work-tools-accessories_1421-381.jpg");
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: -815px auto 0 110px;
}

.u-section-6 .u-shape-2 {
  width: 218px;
  height: 218px;
  animation-duration: 1500ms;
  margin: 40px auto 60px 26px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1452px;
  }

  .u-section-6 .u-group-1 {
    min-height: 517px;
    width: 470px;
    margin-top: 154px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-shape-1 {
    width: 134px;
    height: 135px;
    margin-top: -588px;
    margin-left: 309px;
  }

  .u-section-6 .u-image-1 {
    width: 249px;
    height: 249px;
    margin-top: -100px;
    margin-left: 21px;
  }

  .u-section-6 .u-image-2 {
    width: 615px;
    height: 615px;
    margin-top: 387px;
  }

  .u-section-6 .u-image-3 {
    width: 422px;
    height: 422px;
    margin-top: -972px;
    margin-left: 34px;
  }

  .u-section-6 .u-shape-2 {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1656px;
  }

  .u-section-6 .u-group-1 {
    width: 374px;
    margin-top: 182px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-shape-1 {
    width: 112px;
    height: 114px;
    margin-top: -650px;
    margin-left: 226px;
  }

  .u-section-6 .u-image-1 {
    width: 224px;
    height: 224px;
    margin-top: 86px;
    margin-left: 23px;
  }

  .u-section-6 .u-image-2 {
    width: 575px;
    height: 575px;
    margin-top: 518px;
    margin-right: 0;
  }

  .u-section-6 .u-image-3 {
    margin-top: -964px;
    margin-left: -50px;
  }

  .u-section-6 .u-shape-2 {
    width: 183px;
    height: 183px;
    margin-top: -239px;
    margin-right: 65px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1601px;
  }

  .u-section-6 .u-group-1 {
    width: 314px;
    margin-top: 194px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-image-1 {
    width: 186px;
    height: 186px;
    margin-top: -12px;
  }

  .u-section-6 .u-image-2 {
    width: 451px;
    height: 451px;
    margin-top: 740px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-image-3 {
    width: 340px;
    height: 340px;
    margin-top: -816px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-6 .u-shape-2 {
    width: 152px;
    height: 152px;
    margin-top: -513px;
    margin-left: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1695px;
  }

  .u-section-6 .u-group-1 {
    width: 268px;
    margin-top: 351px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-6 .u-shape-1 {
    width: 97px;
    height: 99px;
    margin-top: -829px;
    margin-right: 73px;
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    margin-top: 11px;
  }

  .u-section-6 .u-image-2 {
    width: 320px;
    height: 320px;
    margin-top: 980px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-image-3 {
    width: 287px;
    height: 287px;
    margin-top: -632px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-shape-2 {
    width: 125px;
    height: 125px;
    margin-top: -412px;
    margin-left: 0;
  }
} .u-section-7 {
  background-image: linear-gradient(black, #355247);
}

.u-section-7 .u-sheet-1 {
  min-height: 1230px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  margin: 45px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  width: 838px;
  margin: 13px auto 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: 45px 0 60px;
}

.u-section-7 .u-image-1 {
  min-height: 480px;
  background-image: url("images/fgg.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 240px;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-7 .u-text-3 {
  margin: 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-image-2 {
  min-height: 240px;
  background-image: url("images/chic-modern-luxury-aesthetics-style-living-room-blue-tone_53876-125839.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-image-3 {
  min-height: 240px;
  background-image: url("images/ds.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 240px;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-7 .u-text-5 {
  margin: 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-7 .u-image-4 {
  min-height: 240px;
  background-image: url("images/artist-room-decorated_23-2148834390.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px;
}

.u-section-7 .u-layout-cell-7 {
  min-height: 240px;
}

.u-section-7 .u-container-layout-7 {
  padding: 20px 30px;
}

.u-section-7 .u-text-7 {
  margin: 0;
}

.u-section-7 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-8 {
  min-height: 270px;
}

.u-section-7 .u-container-layout-8 {
  padding: 20px 30px;
}

.u-section-7 .u-text-9 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 30px auto 0 0;
}

.u-section-7 .u-image-5 {
  min-height: 270px;
  background-image: url("images/picture-frame-wooden-sideboard-table_53876-139769.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-9 {
  padding: 20px;
}

.u-section-7 .u-image-6 {
  min-height: 510px;
  background-image: url("images/RRRR.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-10 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-image-1 {
    min-height: 396px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 198px;
  }

  .u-section-7 .u-image-2 {
    min-height: 198px;
  }

  .u-section-7 .u-image-3 {
    min-height: 198px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 198px;
  }

  .u-section-7 .u-image-4 {
    min-height: 198px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 198px;
  }

  .u-section-7 .u-layout-cell-8 {
    min-height: 223px;
  }

  .u-section-7 .u-image-5 {
    min-height: 223px;
  }

  .u-section-7 .u-image-6 {
    min-height: 421px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 2743px;
  }

  .u-section-7 .u-text-2 {
    width: 720px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-image-1 {
    min-height: 607px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-image-2 {
    min-height: 303px;
  }

  .u-section-7 .u-image-3 {
    min-height: 303px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-image-4 {
    min-height: 303px;
  }

  .u-section-7 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-7 .u-image-5 {
    min-height: 342px;
  }

  .u-section-7 .u-image-6 {
    min-height: 645px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 3457px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-image-1 {
    min-height: 455px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-2 {
    min-height: 455px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-3 {
    min-height: 455px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-4 {
    min-height: 455px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-5 {
    min-height: 513px;
  }

  .u-section-7 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-6 {
    min-height: 484px;
  }

  .u-section-7 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 2412px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    min-height: 286px;
  }

  .u-section-7 .u-image-2 {
    min-height: 286px;
  }

  .u-section-7 .u-image-3 {
    min-height: 286px;
  }

  .u-section-7 .u-image-4 {
    min-height: 286px;
  }

  .u-section-7 .u-text-9 {
    font-size: 1.875rem;
  }

  .u-section-7 .u-image-5 {
    min-height: 323px;
  }

  .u-section-7 .u-image-6 {
    min-height: 305px;
  }
}